# Service_CK

./: .project
.jpb/: persistence-units.xml
BaiCK/: build.gradle  gradlew.bat  settings.gradle
BaiCK/src/main/java/com/example/BaiCK/: BaiCkApplication.java
BaiCK/src/main/java/com/example/BaiCK/domain/: FileImage.java  Fruit.java  User.java
BaiCK/src/main/java/com/example/BaiCK/exception/: Exception.java
BaiCK/src/main/java/com/example/BaiCK/repository/: FileRepository.java  FruitRepository.java
BaiCK/src/main/java/com/example/BaiCK/rest/: FileResource.java  FruitResource.java
BaiCK/src/main/java/com/example/BaiCK/rest/request/: FruitReq.java
BaiCK/src/main/java/com/example/BaiCK/rest/response/: FileRes.java  FruitRes.java
BaiCK/src/main/java/com/example/BaiCK/service/: FileService.java  FruitService.java
BaiCK/src/main/java/com/example/BaiCK/service/impl/: FileServiceimpl.java  FruitServiceimpl.java
BaiCK/src/main/java/com/example/BaiCK/service/util/: FileUtil.java
BaiCK/src/main/resources/: application.properties
BaiCK/src/test/java/com/example/BaiCK/: BaiCkApplicationTests.java
